<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phoolchandra_kevin.c_lang.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"

    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_gravity="center_horizontal" >


        <Button

            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Introduction"
            android:id="@+id/button"
            android:onClick="changeActivity"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:layout_alignParentTop="true"
            android:background="#00FFFF"
            android:textColor="#800080"
            android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button2"
            android:onClick="changeActivity2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:textColor="#800080"
            android:background="#00FFFF"
            android:layout_below="@+id/button"
            android:layout_marginTop="6dp"
            android:text="Basic Syntax"
            android:layout_alignRight="@+id/button"
            android:layout_alignEnd="@+id/button"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button3"
            android:onClick="changeActivity3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Keywords"
            tools:ignore="HardcodedText"
            android:layout_below="@+id/button2"
            android:layout_marginTop="6dp"
            android:background="#00FFFF"
            android:textColor="#800080"
            android:layout_alignEnd="@+id/button2" />

        <Button
            android:id="@+id/button4"
            android:onClick="changeActivity4"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Operators "
            android:background="#00FFFF"
            android:textColor="#800080"
            tools:ignore="HardcodedText"
            android:layout_below="@+id/button3"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:layout_marginTop="6dp"
            android:layout_alignRight="@+id/button3"
            android:layout_alignEnd="@+id/button3" />

        <Button
            android:id="@+id/button5"
            android:onClick="changeActivity5"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignStart="@+id/button4"
            android:layout_below="@+id/button4"
            android:layout_marginTop="6dp"
            android:background="#00FFFF"
            android:textColor="#800080"
            android:text="Loops"
            android:layout_alignRight="@+id/button4"
            android:layout_alignEnd="@+id/button4"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button6"
            android:onClick="changeActivity6"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="header file"
            tools:ignore="HardcodedText"
            android:background="#00FFFF"
            android:textColor="#800080"
            android:layout_below="@+id/button5"
            android:layout_alignRight="@+id/button5"
            android:layout_alignEnd="@+id/button5"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3" />

        <Button
            android:id="@+id/button7"
            android:onClick="changeActivity7"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button6"
            android:layout_alignStart="@+id/button6"
            android:layout_below="@+id/button6"
            android:layout_marginTop="6dp"
            android:text="Array"
            android:background="#00FFFF"
            android:textColor="#800080"
            android:layout_alignRight="@+id/button6"
            android:layout_alignEnd="@+id/button6"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button8"
            android:onClick="changeActivity8"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="String"
            tools:ignore="HardcodedText"
            android:background="#00FFFF"
            android:textColor="#800080"
            android:layout_below="@+id/button7"
            android:layout_alignRight="@+id/button7"
            android:layout_alignEnd="@+id/button7"
            android:layout_alignLeft="@+id/button5"
            android:layout_alignStart="@+id/button5" />

        <Button
            android:id="@+id/button9"
            android:onClick="changeActivity9"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button8"
            android:layout_alignStart="@+id/button8"
            android:layout_below="@+id/button8"
            android:layout_marginTop="6dp"
            android:text="Pointers"
            android:background="#00FFFF"
            android:textColor="#800080"
            android:layout_alignRight="@+id/button8"
            android:layout_alignEnd="@+id/button8"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button10"
            android:onClick="changeActivity10"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Recursion"
            tools:ignore="HardcodedText"
            android:layout_below="@+id/button9"
            android:background="#00FFFF"
            android:textColor="#800080"
            android:layout_alignEnd="@+id/button9" />

        <Button
            android:id="@+id/button11"
            android:onClick="changeActivity11"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Decision making"
            tools:ignore="HardcodedText"
            android:layout_below="@+id/button9"
            android:background="#00FFFF"
            android:textColor="#800080"
            android:layout_alignRight="@+id/button9"
            android:layout_alignEnd="@+id/button9"
            android:layout_alignLeft="@+id/button7"
            android:layout_alignStart="@+id/button7" />


        <Button
            android:id="@+id/button12"
            android:onClick="changeActivity12"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="References"
            tools:ignore="HardcodedText"
            android:layout_below="@+id/button11"
            android:background="#00FFFF"
            android:textColor="#800080"
            android:layout_alignEnd="@+id/button11" />


    </LinearLayout>
</ScrollView>
